# Androidmntanprojectpos

./: build.gradle  settings.gradle
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/mntanproject/pos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: old.txt
app/src/main/assets/gui/assets/js/: init-page.js
app/src/main/assets/gui/assets/js/pos-api/supplier/: supplier.js
app/src/main/assets/gui/supplier/: supplier_add.html  supplier_edit.html  supplier_home.html
app/src/main/assets/gui2/: index.html
app/src/main/java/com/mntanproject/pos/: MainActivity.java  PosApp.java
app/src/main/java/com/mntanproject/pos/customer/: TestCustomer.java
app/src/main/java/com/mntanproject/pos/database/: GenericApi.java  ObjectBoxDB.java  Util.java
app/src/main/java/com/mntanproject/pos/javascript/: WebAppInterface.java
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mntanproject/pos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
